2AMACHYD
2DR1PP
AACTOOR
ABTArm
ABTD
ACACT1rm
ACGSm
ACITL
ACONTm
ACSm
AGMTm
AKGDm
ALATA_L
ALDD2xm
ALDD2y
APRTO2
ARGNm
BHMT
CATm
DHORD9
G5SADrm
G5SDym
G6PDH2rer
GCC2bim
GHMT2rm
GLU5Km
GLUDC
GLUDym
GLUNm
GLUt2m
GLYAMDTRc
GLYATm
GNDer
GNMT
GTHO
ICDHxm
ICDHyp
ICDHyrm
LEUTAm
MDHm
NDPK5m
NICRNS
NOS2
ORNTArm
ORPT
P5CDm
P5CRm
PEPCK
PPAm
PROD2m
PTRCOX1
SARCOXp
SERHL
SPODMn
SPRMS
THD1m
UDPG1P
URIK1
XYLUR
r0024
r0081
r0085
r0086
r0145
r0165
r0173
r0178
r0280
r0426
r0474
r0475
r0553
r0617
r0686
r0784
r0853
r1109
RE0453C
RE0688E
RE0689E
RE0690E
RE0827E
RE0828E
RE1235C
RE2034C
RE2427M
RE2428M
RE2644C
RE3367E
ADNK3
ADNK4
GNDc
INSK
RPEc
ABTD1
GLYACm
URIK3
ARGN
CBPS
CTPS2
FUM
GMPS2
IMPD
LEUTA
NADK
NNDPR
PNP
PSP_L
RPI
SPODM
URIDK3
NADS2
ALDD2x
CITL
GND
LDH_L
MDH
NT5C
PFK
PYK
THRD_L
AHC
TIGGLYc
4OHBUTm
CATr
HMR_3831
HMR_3832
HMR_4270
HMR_4284
HMR_4343
HMR_4422
HMR_4592
HMR_4700
HMR_4701
HMR_4776
HMR_4777
HMR_4783
HMR_5301
HMR_7703
HMR_9718
HMR_9802
NADH2_u10mi
CYOOm3i
HMGCOASim
DUTPDPm
