[paths]
; base_dir = /Users/iliastoumpe/Library/CloudStorage/Dropbox/LCSB_files/kinetic_cancer_final
base_dir = /NOMAD/kinetic_cancer_final/human-cancer-kinetic-models

# General
path_to_thermodb = models/databases/recon3.thermodb
path_to_ncbi_to_uniprot = data/drugbank_data/ncbi_to_uniprot_mapping.csv
path_to_targets_to_drugs = data/drugbank_data/targets_to_drugs.csv
path_to_mapping_drugs = data/drugbank_data/mapping_matrix_simple.csv
path_to_group_labels = data/drugbank_data/mapping_matrix_group_labels.csv
path_to_significant_gene_expression_data = data/gene_expression/significant_rxn_ratios.csv

# WT paths
path_to_mat_tmodel_WT = models/steady_state_models/model_WT.mat
path_to_tmodel_WT = models/steady_state_models/tfa_model_WT.json
path_to_samples_WT = data/steady_state_samples/samples_WT_5000_for_MCA.csv
path_to_kmodel_WT = models/kinetic_models/kinetic_model_WT.yaml

path_to_lambda_values_WT = data/max_eig_WT/eigenvalues_WT_ss_{}.csv
path_to_param_output_WT = data/kin_parameters_WT/parameters_WT_ss_{}.hdf5

path_to_fcc_WT = results/mca_workflow/flux_control_coefficients_WT/flux_control_coeff_ss_{}_{}_{}.pkl
path_to_ccc_WT = results/mca_workflow/concentration_control_coefficients_WT/concentration_control_coeff_ss_{}_{}_{}.pkl
path_to_cc_df_WT = results/mca_workflow/control_coefficients_matrix_WT/CC_{}.csv

path_to_stratified_samples_WT = data/steady_state_samples/stratified_samples_picked_WT.csv
path_to_stratified_params_WT = data/kin_parameters_WT/stratified_parameters_picked_WT.hdf5

path_to_ode_conc_solutions_WT = results/drug_target_simulation/{}_WT/ode_concentration_solutions.parquet
path_to_ode_flux_solutions_WT = results/drug_target_simulation/{}_WT/ode_flux_solutions.parquet

path_to_cell_viability_solutions_WT = results/drug_target_simulation/{}_WT/ic50_solutions/cell_viability_solution_{}_{}.pkl

path_to_distances_metabolites_WT = results/drug_target_simulation/{}_WT/distances/metabolites_distances.csv
path_to_distances_reactions_WT = results/drug_target_simulation/{}_WT/distances/reactions_distances.csv

path_to_conc_fold_changes_WT = results/drug_target_simulation/{}_WT/conc_fold_changes/conc_fold_changes.csv
path_to_metabolite_enrichment_analysis_WT = results/drug_target_simulation/{}_WT/conc_fold_changes/metabolite_enrichment_analysis.csv
path_to_flux_fold_changes_WT = results/drug_target_simulation/{}_WT/flux_fold_changes/flux_fold_changes.csv

# MUT paths
path_to_mat_tmodel_MUT = models/steady_state_models/model_MUT.mat
path_to_tmodel_MUT =  models/steady_state_models/tfa_model_MUT.json
path_to_samples_MUT = data/steady_state_samples/samples_MUT_5000_for_MCA.csv
path_to_kmodel_MUT = models/kinetic_models/kinetic_model_MUT.yaml

path_to_lambda_values_MUT = data/max_eig_MUT/eigenvalues_MUT_ss_{}.csv
path_to_param_output_MUT = data/kin_parameters_MUT/parameters_MUT_ss_{}.hdf5

path_to_fcc_MUT = results/mca_workflow/flux_control_coefficients_MUT/flux_control_coeff_ss_{}_{}_{}.pkl
path_to_ccc_MUT = results/mca_workflow/concentration_control_coefficients_MUT/concentration_control_coeff_ss_{}_{}_{}.pkl
path_to_cc_df_MUT = results/mca_workflow/control_coefficients_matrix_MUT/CC_{}.csv

path_to_stratified_samples_MUT = data/steady_state_samples/stratified_samples_picked_MUT.csv
path_to_stratified_params_MUT = data/kin_parameters_MUT/stratified_parameters_picked_MUT.hdf5

path_to_ode_conc_solutions_MUT = results/drug_target_simulation/{}_MUT/ode_concentration_solutions.parquet
path_to_ode_flux_solutions_MUT = results/drug_target_simulation/{}_MUT/ode_flux_solutions.parquet

path_to_cell_viability_solutions_MUT = results/drug_target_simulation/{}_MUT/ic50_solutions/cell_viability_solution_{}_{}.pkl

path_to_distances_metabolites_MUT = results/drug_target_simulation/{}_MUT/distances/metabolites_distances.csv
path_to_distances_reactions_MUT = results/drug_target_simulation/{}_MUT/distances/reactions_distances.csv

path_to_conc_fold_changes_MUT = results/drug_target_simulation/{}_MUT/conc_fold_changes/conc_fold_changes.csv
path_to_metabolite_enrichment_analysis_MUT = results/drug_target_simulation/{}_MUT/conc_fold_changes/metabolite_enrichment_analysis.csv
path_to_flux_fold_changes_MUT = results/drug_target_simulation/{}_MUT/flux_fold_changes/flux_fold_changes.csv

# NRA paths
path_to_robustness_output = results/nra_workflow/robustness_output_MUT.csv
path_to_nra_model = models/nra_models/nra_model_MUT.json
path_to_solutions = results/nra_workflow/nra_solutions/NRA_solution_MUT_to_WT_MILP_small_model_{}_max_enz_mod.csv
path_to_enzyme_variability_analysis = results/nra_workflow/enzyme_variability_analysis.csv
path_to_essential_enzymes = results/nra_workflow/essential_enzymes.txt
path_to_essential_enzymes_to_TFs_mapping = results/nra_workflow/essential_enzymes_to_TFs_mapping.csv

path_to_tflink_database = models/databases/TFLink_Homo_sapiens_interactions_SS_simpleFormat_v1.0.tsv
path_to_recon_model = models/steady_state_models/Recon3D.json
path_to_gene_to_uniprot_mapping = models/databases/recon-store-genes.tsv
#_____________________________________________________________________________

[scaling]
# Concentration scaling factor (e.g., 1e6 for 1 mol to 1 mmol)
CONCENTRATION_SCALING = 1e6
# Time scaling factor (e.g., 1 for 1 hour)
TIME_SCALING = 1
# Cell density (g/L)
DENSITY = 1200
# GDW/GWW ratio (e.g., 0.25 for 75% water)
GDW_GWW_RATIO = 0.25

#_____________________________________________________________________________

[steady_state_sampler]
# Number of samples to generate
n_samples = 5000
# Thinning parameter for the sampler
thinning = 500
# Random seed for reproducibility
seed = 123

#_____________________________________________________________________________

[solver_for_model_building]
solver = optlang-cplex
feasibility_tolerance = 1e-9
optimality_tolerance = 1e-9
integrality_tolerance = 1e-9
numerical_emphasis = 1
presolve = True
read_scale = -1

[solver_for_nra_optimization]
solver = optlang-cplex
# when the number of enzymes fold changes is around 100 you need a lot of hours for the optimization
timeout = 18000
feasibility_tolerance = 1e-9
optimality_tolerance = 1e-9
integrality_tolerance = 1e-9
numerical_emphasis = 1
presolve = True
read_scale = -1
emphasis_mip = 3
mip_strategy_nodeselect = 1
mip_cuts_flowcovers = 1
results_stream = ./cplex_logs_small_model_significant_transporters/cplex_log_file_MILP_new_REMI_data_small_model_{}_max_enz_mod_presolve.txt
    

#_____________________________________________________________________________

[kin_param_sampler]
# Number of kinetic parameter samples to create per s.s.
n_samples = 100
# Whether to sample only stable parameters
only_stable = False
# Whether to return min/max eigenvalues
min_max_eigenvalues = True

#_____________________________________________________________________________

[global]
# Number of CPUs to use for Jacobian and MCA and ODE compilation
ncpu = 120

#_____________________________________________________________________________

[drug_metabolism]
# exponential degradation rate (# 99% of the effect will be achieved in 8 hours)
degradation_rate = 0.562
# 10% of the initial concentration
final_concentration = 0.1 
# if simulation has not finished in 3600 seconds, stop it
time_limit = 3600
rtol = 1e-9
atol = 1e-9
